@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --very-dark-blue:hsl(233, 47%, 7%);
    --dark-desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --soft-violet-opc:hsla(277, 64%, 61%,55%);
    --white:hsl(0, 0%, 100%);
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);

}
body {
    background-color:var(--very-dark-blue);
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
    font-size:15px ; 
    margin: 2rem 1rem;
} 

h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
p{
    color: var(--slightly-transparent-white-p);
    font-size: 13px;
    font-family: 'Inter', sans-serif;
}
img {
    max-width: 100%;

}


.card__img{
    position: relative;
    display: flex;
}
.img_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet-opc);
}

.card{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding: 2rem; */
    padding-top: 0;
    background-color: var(--dark-desaturated-blue);
    border-radius: 0.5rem;
    overflow:hidden;
    text-align: center;
}
.card_content{
    display:flex;
    flex-direction: column;
    padding: 2rem;
}

.insights{
    color: var(--soft-violet);
}
.header{
    color:var(--white);

}
.stats{
    margin: 2rem;
    line-height: 1.5rem;
}
.companies{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    
}
.templates{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}
.queries{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem; 
}
.category {
    text-transform:uppercase;
    font-size: 10px;
    
}
@media screen and (min-width:650px) {
    .card {
        display:flex;
        flex-direction:row-reverse;
        max-width: 780px;
        margin: auto;
    
    }
    
    
   
    .stats{
        display: flex;
        flex-direction: row;
        margin:unset;
        padding: 2rem;
    }

    .card__img{
        width: 50%;
    }
    .card_content{
        width: 55%;
        margin-right: 2rem;
    }
    
}
